{
  "manifest_version": "0.2",
  "name": "speclock",
  "version": "3.0.0",
  "description": "AI constraint engine with API key auth, RBAC, AES-256-GCM encryption, hard enforcement, semantic pre-commit, HMAC audit chain, SOC 2/HIPAA compliance. 100% detection, 0% false positives. 28 MCP tools + CLI. Enterprise-ready.",
  "author": {
    "name": "Sandeep Roy (https://github.com/sgroy10)"
  },
  "server": {
    "type": "node",
    "entry_point": "src/mcp/server.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/src/mcp/server.js"
      ],
      "env": {}
    }
  },
  "license": "MIT"
}
