{
    "name":  "flowkeeper-ide",
    "version":  "0.1.0",
    "private":  true,
    "description":  "FlowKeeper IDE (MVP)",
    "main":  "src/main.js",
    "scripts":  {
                    "start":  "electron .",
                    "build:win":  "electron-builder --win",
                    "build:mac":  "electron-builder --mac --universal",
                    "checksums":  "node scripts/checksums.js"
                },
    "devDependencies":  {
                            "electron":  "^30.0.0",
                            "electron-builder":  "^24.13.3",
                            "electron-updater":  "^6.1.8"
                        },
    "build":  {
                  "appId":  "com.flowkeeper.ide",
                  "productName":  "FlowKeeper",
                  "directories":  {
                                      "output":  "dist"
                                  },
                  "files":  [
                                "src/**/*",
                                "../src/**/*",
                                "../.flowkeeper/**/*",
                                "../package.json",
                                "../package-lock.json",
                                "../website/**/*",
                                "../ide/templates/**/*",
                                "../ide/data/**/*"
                            ],
                  "asar":  true,
                  "win":  {
                              "target":  "nsis",
                              "artifactName":  "FlowKeeper-Setup.exe"
                          },
                  "mac":  {
                              "target":  [
                                             "dmg",
                                             "zip"
                                         ],
                              "artifactName":  "FlowKeeper-mac-universal.${ext}"
                          },
                  "publish":  [
                                  {
                                      "provider":  "github",
                                      "owner":  "sgroy10",
                                      "repo":  "flowkeeper"
                                  }
                              ]
              }
}
